<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkNest</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <svg width="28" height="28" viewBox="0 0 128 128">
          <defs>
            <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style="stop-color:#6366f1"/>
              <stop offset="100%" style="stop-color:#8b5cf6"/>
            </linearGradient>
          </defs>
          <rect width="128" height="128" rx="24" fill="url(#bg)"/>
          <g transform="translate(64,60)">
            <path d="M-20,-30 L-20,25 L0,12 L20,25 L20,-30 Z" fill="white" opacity="0.95"/>
            <g transform="translate(0,10)" fill="none" stroke="white" stroke-width="3" stroke-linecap="round">
              <path d="M-18,18 A22,22 0 0,1 18,18" />
              <polyline points="14,12 18,18 12,22"/>
              <path d="M18,28 A22,22 0 0,1 -18,28" />
              <polyline points="-14,34 -18,28 -12,24"/>
            </g>
          </g>
        </svg>
        <h1>LinkNest</h1>
      </div>
      <button id="settingsBtn" class="icon-btn" title="Settings">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/><path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
      </button>
    </header>

    <!-- Login View -->
    <div id="loginView" class="view">
      <div class="view-content">
        <h2>Sign in to sync</h2>
        <p class="subtitle">Your bookmarks, everywhere.</p>

        <div id="authTabs" class="tabs">
          <button class="tab active" data-tab="login">Login</button>
          <button class="tab" data-tab="register">Register</button>
        </div>

        <form id="authForm" class="form">
          <div id="nameField" class="form-group hidden">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="you@example.com" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="••••••••" required minlength="6" />
          </div>
          <div id="confirmPasswordField" class="form-group hidden">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="••••••••" minlength="6" />
          </div>
          <div id="twoFactorField" class="form-group hidden">
            <label for="twoFactorCode">Authenticator code</label>
            <input type="text" id="twoFactorCode" placeholder="123456" inputmode="numeric" autocomplete="one-time-code" />
            <p class="setting-desc">Enter the 6-digit code from your authenticator app.</p>
            <button type="button" id="cancelTwoFactorBtn" class="btn btn-text btn-inline">Use different account</button>
          </div>
          <div id="authError" class="error hidden"></div>
          <button type="submit" id="authSubmit" class="btn btn-primary">
            <span id="authBtnText">Login</span>
            <span id="authSpinner" class="spinner hidden"></span>
          </button>
          <button type="button" id="forgotPasswordBtn" class="btn btn-text btn-inline" style="margin-top:4px;">Forgot password?</button>
        </form>

        <!-- Reset Password Flow -->
        <div id="resetPasswordView" class="hidden">
          <h3 style="margin-bottom:8px;">Reset Password</h3>
          <div id="resetStep1">
            <p class="setting-desc">Enter your email and authenticator code to verify your identity.</p>
            <div class="form-group">
              <label for="resetEmail">Email</label>
              <input type="email" id="resetEmail" placeholder="you@example.com" />
            </div>
            <div class="form-group">
              <label for="resetTotp">Authenticator code</label>
              <input type="text" id="resetTotp" placeholder="123456" inputmode="numeric" maxlength="6" autocomplete="one-time-code" />
            </div>
            <div id="resetStep1Error" class="error hidden"></div>
            <button id="resetVerifyBtn" class="btn btn-primary btn-full">Verify Identity</button>
          </div>
          <div id="resetStep2" class="hidden">
            <p class="setting-desc">Identity verified. Set your new password.</p>
            <div class="form-group">
              <label for="resetNewPassword">New Password</label>
              <input type="password" id="resetNewPassword" placeholder="New password (10+ chars)" />
            </div>
            <div class="form-group">
              <label for="resetConfirmPassword">Confirm Password</label>
              <input type="password" id="resetConfirmPassword" placeholder="Confirm new password" />
            </div>
            <div id="resetStep2Error" class="error hidden"></div>
            <button id="resetSubmitBtn" class="btn btn-primary btn-full">Reset Password</button>
          </div>
          <button id="resetCancelBtn" class="btn btn-text btn-inline" style="margin-top:8px;">Back to login</button>
        </div>

        <!-- Registration TOTP Setup (shown after register, before access) -->
        <div id="regTotpSetup" class="hidden">
          <h3 style="margin-bottom:8px;">Set up Two-Factor Authentication</h3>
          <p class="setting-desc">2FA is required. Scan this QR code with your authenticator app:</p>
          <div class="qr-container">
            <img id="regTotpQrImage" class="qr-image" alt="TOTP QR Code" />
          </div>
          <div class="secret-toggle-row">
            <button id="regToggleSecretBtn" class="btn btn-text btn-inline" type="button">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              Show secret key
            </button>
          </div>
          <div id="regSecretKeyBox" class="secret-box hidden">
            <code id="regTotpSecret">—</code>
            <button id="regCopySecretBtn" class="icon-btn" title="Copy secret">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
            </button>
          </div>
          <p class="setting-desc" style="margin-top:8px;">Enter the 6-digit code from your app:</p>
          <div class="verify-row">
            <input type="text" id="regTotpVerifyCode" placeholder="123456" inputmode="numeric" maxlength="6" class="setting-input totp-input" />
            <button id="regVerify2faBtn" class="btn btn-primary">Verify & Complete</button>
          </div>
          <div id="regSetupError" class="error hidden"></div>
        </div>

        <!-- Registration Backup Codes (shown after TOTP verified) -->
        <div id="regBackupCodes" class="hidden">
          <p class="setting-desc"><strong>Save these backup codes</strong> — each can be used once if you lose your authenticator:</p>
          <div id="regBackupCodesList" class="backup-codes"></div>
          <button id="regDismissBackupBtn" class="btn btn-secondary btn-full" style="margin-top:8px;">I've saved them — Continue</button>
        </div>
      </div>
    </div>

    <!-- Dashboard View -->
    <div id="dashboardView" class="view hidden">
      <div class="view-content">
        <div class="user-info">
          <div class="avatar" id="userAvatar">U</div>
          <div class="user-details">
            <span class="user-email" id="userEmail">user@example.com</span>
            <span class="sync-status" id="syncStatus">Not synced yet</span>
          </div>
        </div>

        <div class="stats">
          <div class="stat-card">
            <span class="stat-number" id="localCount">0</span>
            <span class="stat-label">Local</span>
          </div>
          <div class="stat-card">
            <span class="stat-number" id="serverCount">0</span>
            <span class="stat-label">Cloud</span>
          </div>
          <div class="stat-card">
            <span class="stat-number" id="browserName">—</span>
            <span class="stat-label">Browser</span>
          </div>
        </div>

        <div class="actions">
          <button id="syncNowBtn" class="btn btn-primary btn-full">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
              <path d="M1 4v6h6"/><path d="M23 20v-6h-6"/>
              <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"/>
            </svg>
            <span id="syncBtnText">Sync Now</span>
            <span id="syncSpinner" class="spinner hidden"></span>
          </button>

          <div class="btn-row">
            <button id="pushBtn" class="btn btn-secondary">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 19V5m-7 7l7-7 7 7"/></svg>
              Push to Cloud
            </button>
            <button id="pullBtn" class="btn btn-secondary">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14m7-7l-7 7-7-7"/></svg>
              Pull from Cloud
            </button>
          </div>

          <button id="organizeBtn" class="btn btn-accent btn-full">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
              <line x1="12" y1="11" x2="12" y2="17"/><line x1="9" y1="14" x2="15" y2="14"/>
            </svg>
            <span id="organizeBtnText">Organize</span>
            <span id="organizeSpinner" class="spinner hidden"></span>
          </button>
        </div>

        <!-- Organize Preview -->
        <div id="organizePreview" class="organize-preview hidden">
          <div class="organize-header">
            <h3>Organize Preview</h3>
            <p id="organizeStats" class="setting-desc"></p>
          </div>
          <div id="organizeCategories" class="organize-categories"></div>
          <div class="btn-row">
            <button id="organizeApplyBtn" class="btn btn-primary">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
              Apply &amp; Sync
            </button>
            <button id="organizeCancelBtn" class="btn btn-secondary">Cancel</button>
          </div>
        </div>

        <div id="syncLog" class="sync-log hidden">
          <h3>Sync Log</h3>
          <div id="logEntries"></div>
        </div>

        <button id="logoutBtn" class="btn btn-text">Logout</button>

        <!-- Inline verification for Logout (TOTP) -->
        <div id="logoutVerify" class="action-verify hidden">
          <div class="action-verify-box">
            <p class="action-verify-title">Confirm logout</p>
            <p id="logoutVerifyPrompt" class="setting-desc">Enter your authenticator code to logout:</p>
            <div class="verify-row">
              <input type="text" id="logoutVerifyInput" placeholder="123456" inputmode="numeric" maxlength="6" class="setting-input totp-input" />
              <button id="logoutVerifyBtn" class="btn btn-primary">Confirm</button>
            </div>
            <div id="logoutVerifyError" class="error hidden"></div>
            <button id="logoutVerifyCancelBtn" class="btn btn-text btn-inline">Cancel</button>
          </div>
        </div>
        <button id="clearServerBtn" class="btn btn-text btn-danger">
          <svg class="btn-lock-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
          Clear Server &amp; Re-push
        </button>

        <!-- Inline verification for Clear Server (TOTP or password) -->
        <div id="clearServerVerify" class="action-verify hidden">
          <div class="action-verify-box">
            <p class="action-verify-title">Confirm your identity</p>
            <p id="clearVerifyPrompt" class="setting-desc">Enter your password to continue:</p>
            <div class="verify-row">
              <input type="password" id="clearVerifyInput" placeholder="Password" class="setting-input totp-input" />
              <button id="clearVerifyBtn" class="btn btn-primary">Confirm</button>
            </div>
            <div id="clearVerifyError" class="error hidden"></div>
            <button id="clearVerifyCancelBtn" class="btn btn-text btn-inline">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings View -->
    <div id="settingsView" class="view hidden">
      <div class="view-content">
        <div class="view-header">
          <button id="backBtn" class="icon-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5m7-7l-7 7 7 7"/></svg>
          </button>
          <h2>Settings</h2>
        </div>

        <div class="setting-group">
          <label class="setting-label">
            <span>Auto-sync</span>
            <input type="checkbox" id="autoSync" checked />
            <span class="toggle"></span>
          </label>
          <p class="setting-desc">Automatically sync bookmarks when changes are detected</p>
        </div>

        <div class="setting-group">
          <label class="setting-label">
            <span>Sync interval (minutes)</span>
            <select id="syncInterval">
              <option value="5">5</option>
              <option value="15" selected>15</option>
              <option value="30">30</option>
              <option value="60">60</option>
            </select>
          </label>
        </div>

        <div class="setting-group">
          <label for="serverUrl">Server URL</label>
          <div class="input-lock-row">
            <input type="url" id="serverUrl" value="" placeholder="https://your-server.com" class="setting-input" />
            <button id="serverUrlLockBtn" class="icon-btn lock-btn hidden" title="Unlock to edit">
              <svg id="lockIconLocked" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
              <svg id="lockIconUnlocked" class="hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 5-5 5 5 0 0 1 5 5"/></svg>
            </button>
          </div>
          <p class="setting-desc">The LinkNest server URL to connect to</p>
          <!-- Inline TOTP verification for unlocking server URL -->
          <div id="serverUrlUnlockVerify" class="action-verify hidden">
            <div class="action-verify-box">
              <p class="action-verify-title">Verify identity</p>
              <p class="setting-desc">Enter your authenticator code to unlock:</p>
              <div class="verify-row">
                <input type="text" id="serverUrlUnlockInput" placeholder="123456" inputmode="numeric" maxlength="6" class="setting-input totp-input" />
                <button id="serverUrlUnlockBtn" class="btn btn-primary">Unlock</button>
              </div>
              <div id="serverUrlUnlockError" class="error hidden"></div>
              <button id="serverUrlUnlockCancelBtn" class="btn btn-text btn-inline">Cancel</button>
            </div>
          </div>
        </div>

        <button id="saveSettingsBtn" class="btn btn-primary btn-full">Save Settings</button>

        <!-- 2FA Security Section (only visible when logged in) -->
        <div id="securitySection" class="security-section hidden">
          <h3 class="section-title">Security</h3>

          <!-- 2FA Status -->
          <div id="twoFactorStatus" class="setting-group">
            <label class="setting-label">
              <span>Two-Factor Authentication</span>
              <span id="twoFactorBadge" class="badge badge-off">Off</span>
            </label>
            <p class="setting-desc">Protect your account with a TOTP authenticator app</p>
          </div>

          <!-- Enable 2FA button (shown when 2FA is off) -->
          <div id="twoFactorEnableSection">
            <button id="setup2faBtn" class="btn btn-secondary btn-full">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
              Enable 2FA
            </button>
          </div>

          <!-- 2FA Setup Flow (hidden until user clicks Enable) -->
          <div id="twoFactorSetupFlow" class="hidden">
            <div class="setup-step">
              <p class="setting-desc"><strong>1.</strong> Scan this QR code with your authenticator app:</p>
              <div class="qr-container">
                <img id="totpQrImage" class="qr-image" alt="TOTP QR Code" />
              </div>
              <div class="secret-toggle-row">
                <button id="toggleSecretBtn" class="btn btn-text btn-inline" type="button">
                  <svg id="secretEyeIcon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                  Show secret key
                </button>
              </div>
              <div id="secretKeyBox" class="secret-box hidden">
                <code id="totpSecret">—</code>
                <button id="copySecretBtn" class="icon-btn" title="Copy secret">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                </button>
              </div>
              <p class="setting-desc" style="margin-top: 8px;"><strong>2.</strong> Enter the 6-digit code from your app:</p>
              <div class="verify-row">
                <input type="text" id="totpVerifyCode" placeholder="123456" inputmode="numeric" maxlength="6" class="setting-input totp-input" />
                <button id="verify2faBtn" class="btn btn-primary">Verify</button>
              </div>
              <div id="setup2faError" class="error hidden"></div>
            </div>
          </div>

          <!-- Backup codes display (shown after successful enable) -->
          <div id="backupCodesSection" class="hidden">
            <p class="setting-desc"><strong>Save these backup codes</strong> — each can be used once if you lose your authenticator:</p>
            <div id="backupCodesList" class="backup-codes"></div>
            <button id="dismissBackupCodesBtn" class="btn btn-secondary btn-full" style="margin-top: 8px;">I've saved them</button>
          </div>

          <!-- Disable 2FA (shown when 2FA is on) -->
          <div id="twoFactorDisableSection" class="hidden">
            <p class="setting-desc">Backup codes remaining: <strong id="backupCodesRemaining">0</strong></p>
            <button id="disable2faBtn" class="btn btn-text btn-danger" style="margin-top: 0; padding-top: 4px;">Disable 2FA</button>
            <!-- Disable verification inline (shown after clicking Disable 2FA) -->
            <div id="disable2faVerify" class="action-verify-box hidden">
              <p id="disable2faPrompt" class="setting-desc">Enter your authenticator code to disable 2FA:</p>
              <div class="verify-row">
                <input type="text" id="disable2faInput" placeholder="123456" inputmode="numeric" maxlength="6" class="setting-input totp-input" />
                <button id="disable2faConfirmBtn" class="btn btn-danger">Confirm</button>
              </div>
              <div id="disable2faError" class="error hidden"></div>
              <button id="disable2faCancelBtn" class="btn btn-text btn-inline" type="button">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
