{
  "manifest_version": 3,
  "name": "LinkNest - Cross-Browser Bookmark Sync",
  "version": "1.1.0",
  "description": "Sync your bookmarks seamlessly across Chrome, Firefox, Edge, Brave & more. Login once, sync everywhere.",
  "permissions": [
    "bookmarks",
    "storage",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https: http://localhost:* http://127.0.0.1:*; object-src 'self';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
